//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class ArchivosTareas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ArchivosTareas()
        {
            this.BitacoraTareas = new HashSet<BitacoraTareas>();
        }
    
        public int IdArchivoTarea { get; set; }
        public int IdTarea { get; set; }
        public int IdEntregable { get; set; }
        public int IdProyecto { get; set; }
        public string NombreArchivo { get; set; }
        public string NombreEnRuta { get; set; }
        public bool Eliminado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BitacoraTareas> BitacoraTareas { get; set; }
        public virtual MstTareas MstTareas { get; set; }
    }
}
