//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class BitacoraTareas
    {
        public int IdBitacoraTarea { get; set; }
        public int IdTarea { get; set; }
        public int IdEntregable { get; set; }
        public int IdProyecto { get; set; }
        public int IdUsuario { get; set; }
        public System.DateTime Fecha { get; set; }
        public Nullable<int> IdEstado { get; set; }
        public string EstadoDesc { get; set; }
        public string Comentarios { get; set; }
        public Nullable<decimal> Progreso { get; set; }
        public string NombreArchivo { get; set; }
        public bool Creacion { get; set; }
        public Nullable<int> IdArchivoTarea { get; set; }
    
        public virtual ArchivosTareas ArchivosTareas { get; set; }
        public virtual MstTareas MstTareas { get; set; }
    }
}
