//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class CatTasaCambio
    {
        public int IdTasaCambio { get; set; }
        public int IdMoneda { get; set; }
        public System.DateTime Fecha { get; set; }
        public decimal Valor { get; set; }
    
        public virtual CatMoneda CatMoneda { get; set; }
    }
}
