//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class DetAvancePreguntas
    {
        public int IdAvancePregunta { get; set; }
        public int IdPregunta { get; set; }
        public int IdAvance { get; set; }
    
        public virtual MstAvances MstAvances { get; set; }
        public virtual MstPreguntas MstPreguntas { get; set; }
    }
}
