//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class DetConfiguracionTareaFrecuencia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DetConfiguracionTareaFrecuencia()
        {
            this.DetIntervaloFrecuencia = new HashSet<DetIntervaloFrecuencia>();
        }
    
        public int IdConfiguracionFrecuencia { get; set; }
        public Nullable<int> IdProyecto { get; set; }
        public Nullable<int> IdEntregable { get; set; }
        public int IdTarea { get; set; }
        public int TipoFrecuencia { get; set; }
        public Nullable<int> CantidadDias { get; set; }
        public Nullable<System.TimeSpan> HoraInicio { get; set; }
        public Nullable<System.TimeSpan> HoraFin { get; set; }
        public Nullable<int> CantidadSemanas { get; set; }
        public string DiaInicio { get; set; }
        public Nullable<int> CantidadMeses { get; set; }
        public Nullable<int> NumeroSemana { get; set; }
        public Nullable<int> CantidadAnios { get; set; }
        public string Mes { get; set; }
        public Nullable<int> DuracionDias { get; set; }
        public Nullable<int> DiaDelMes { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetIntervaloFrecuencia> DetIntervaloFrecuencia { get; set; }
        public virtual MstTareas MstTareas { get; set; }
    }
}
