//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class DetIntervaloFrecuencia
    {
        public int IdIntervaloFrecuencia { get; set; }
        public Nullable<int> IdConfiguracionFrecuencia { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public int TipoFinalizacion { get; set; }
        public Nullable<int> CantidadRepeticiones { get; set; }
        public Nullable<System.DateTime> FechaFin { get; set; }
    
        public virtual DetConfiguracionTareaFrecuencia DetConfiguracionTareaFrecuencia { get; set; }
    }
}
