//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class DetProyectoResponsable
    {
        public int IdProyectoResponsable { get; set; }
        public int IdProyecto { get; set; }
        public Nullable<int> IdPersonal { get; set; }
    
        public virtual DetPersonal DetPersonal { get; set; }
        public virtual MstProyectos MstProyectos { get; set; }
    }
}
