//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class DetProyectoBeneficiarios
    {
        public int IdProyecto { get; set; }
        public string TipoDestinatario { get; set; }
        public Nullable<int> IdBeneficiario { get; set; }
        public string Descripcion { get; set; }
    
        public virtual MstBeneficiarios MstBeneficiarios { get; set; }
        public virtual MstProyectos MstProyectos { get; set; }
    }
}
