//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class DetProgramaProyecto
    {
        public int IdProgramaProyecto { get; set; }
        public int IdPrograma { get; set; }
        public int IdProyecto { get; set; }
    
        public virtual MstPrograma MstPrograma { get; set; }
        public virtual MstProyectos MstProyectos { get; set; }
    }
}
