//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class DetPersonal
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DetPersonal()
        {
            this.DetProyectoResponsable = new HashSet<DetProyectoResponsable>();
            this.DetTareaPersonal = new HashSet<DetTareaPersonal>();
        }
    
        public int IdPersonal { get; set; }
        public int IdPersona { get; set; }
        public Nullable<int> IdInstitucion { get; set; }
        public Nullable<int> IdPrograma { get; set; }
        public int IdCargo { get; set; }
    
        public virtual MstInstituciones MstInstituciones { get; set; }
        public virtual MstPersonas MstPersonas { get; set; }
        public virtual MstPrograma MstPrograma { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetProyectoResponsable> DetProyectoResponsable { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetTareaPersonal> DetTareaPersonal { get; set; }
    }
}
