//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class DetTareaPersonal
    {
        public int IdTareaPersonal { get; set; }
        public int IdProyecto { get; set; }
        public int IdEntregable { get; set; }
        public int IdTarea { get; set; }
        public int IdPersonal { get; set; }
        public string TipoPersonal { get; set; }
        public string Ciudad { get; set; }
        public string Lugar { get; set; }
    
        public virtual DetPersonal DetPersonal { get; set; }
        public virtual MstTareas MstTareas { get; set; }
    }
}
