//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class MstComentarios
    {
        public int IdComentario { get; set; }
        public Nullable<int> IdMensaje { get; set; }
        public string Descripcion { get; set; }
        public int IdUsuario { get; set; }
        public System.DateTime Fecha { get; set; }
    
        public virtual MstMensajes MstMensajes { get; set; }
    }
}
