//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class MstMensajes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MstMensajes()
        {
            this.MstComentarios = new HashSet<MstComentarios>();
        }
    
        public int IdMensaje { get; set; }
        public Nullable<int> IdProyecto { get; set; }
        public string Asunto { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> IdUsuario { get; set; }
        public System.DateTime Fecha { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MstComentarios> MstComentarios { get; set; }
        public virtual MstProyectos MstProyectos { get; set; }
    }
}
