//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class MstPreguntas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MstPreguntas()
        {
            this.DetObjetivoPreguntas = new HashSet<DetObjetivoPreguntas>();
            this.DetAvancePreguntas = new HashSet<DetAvancePreguntas>();
        }
    
        public int IdPregunta { get; set; }
        public Nullable<int> IdRespuesta { get; set; }
        public Nullable<int> IdGrupoRespuesta { get; set; }
        public string Descripcion { get; set; }
    
        public virtual CatRespuestas CatRespuestas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetObjetivoPreguntas> DetObjetivoPreguntas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetAvancePreguntas> DetAvancePreguntas { get; set; }
    }
}
