//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class MstPersonas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MstPersonas()
        {
            this.DetContactoBeneficiario = new HashSet<DetContactoBeneficiario>();
            this.DetContactoInstitucion = new HashSet<DetContactoInstitucion>();
            this.DetPersonaDireccion = new HashSet<DetPersonaDireccion>();
            this.DetPersonaEmail = new HashSet<DetPersonaEmail>();
            this.DetPersonaTelefono = new HashSet<DetPersonaTelefono>();
            this.DetPersonal = new HashSet<DetPersonal>();
        }
    
        public int IdPersona { get; set; }
        public string Identificacion { get; set; }
        public string NombreCompleto { get; set; }
        public string SexoPersona { get; set; }
        public bool Activo { get; set; }
        public int IdUsuarioIns { get; set; }
        public System.DateTime FechaIns { get; set; }
        public Nullable<int> IdUsuarioUpd { get; set; }
        public Nullable<System.DateTime> FechaUpd { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetContactoBeneficiario> DetContactoBeneficiario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetContactoInstitucion> DetContactoInstitucion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetPersonaDireccion> DetPersonaDireccion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetPersonaEmail> DetPersonaEmail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetPersonaTelefono> DetPersonaTelefono { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetPersonal> DetPersonal { get; set; }
    }
}
