//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class MstPresupuestoFinanciero
    {
        public int IdPresupuestoFinanciero { get; set; }
        public Nullable<int> IdPresupuesto { get; set; }
        public int IdProyecto { get; set; }
        public int IdEntregable { get; set; }
        public int IdTarea { get; set; }
        public string IdRubro { get; set; }
        public decimal MontoPresupuestario { get; set; }
        public bool Activo { get; set; }
        public int IdUsuarioIns { get; set; }
        public System.DateTime FechaIns { get; set; }
        public Nullable<int> IdUsuarioUpd { get; set; }
        public Nullable<System.DateTime> FechaUpd { get; set; }
    
        public virtual CatRubros CatRubros { get; set; }
        public virtual MstPresupuesto MstPresupuesto { get; set; }
        public virtual MstTareas MstTareas { get; set; }
    }
}
