//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class MstPrograma
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MstPrograma()
        {
            this.DetPersonal = new HashSet<DetPersonal>();
            this.DetProgramaProyecto = new HashSet<DetProgramaProyecto>();
        }
    
        public int IdPrograma { get; set; }
        public string NombrePrograma { get; set; }
        public string Descripcion { get; set; }
        public bool Activo { get; set; }
        public int IdUsuarioIns { get; set; }
        public System.DateTime FechaIns { get; set; }
        public Nullable<int> IdUsuarioUpd { get; set; }
        public Nullable<System.DateTime> FechaUpd { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetPersonal> DetPersonal { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetProgramaProyecto> DetProgramaProyecto { get; set; }
    }
}
