//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class MstPresupuesto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MstPresupuesto()
        {
            this.MstPresupuestoFinanciero = new HashSet<MstPresupuestoFinanciero>();
            this.MstPresupuestoFisico = new HashSet<MstPresupuestoFisico>();
        }
    
        public int IdPresupuesto { get; set; }
        public int IdProyecto { get; set; }
        public int IdEntregable { get; set; }
        public int IdMoneda { get; set; }
        public decimal PresupuestoAsignado { get; set; }
        public decimal PresupuestoActual { get; set; }
        public decimal PresupuestoEjecutado { get; set; }
        public bool Activo { get; set; }
        public int IdUsuarioIns { get; set; }
        public System.DateTime FechaIns { get; set; }
        public Nullable<int> IdUsuarioUpd { get; set; }
        public Nullable<System.DateTime> FechaUpd { get; set; }
    
        public virtual CatMoneda CatMoneda { get; set; }
        public virtual MstEntregables MstEntregables { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MstPresupuestoFinanciero> MstPresupuestoFinanciero { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MstPresupuestoFisico> MstPresupuestoFisico { get; set; }
    }
}
