//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class MstTareas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MstTareas()
        {
            this.MstPresupuestoFinanciero = new HashSet<MstPresupuestoFinanciero>();
            this.MstPresupuestoFisico = new HashSet<MstPresupuestoFisico>();
            this.ArchivosTareas = new HashSet<ArchivosTareas>();
            this.BitacoraTareas = new HashSet<BitacoraTareas>();
            this.DetConfiguracionTareaFrecuencia = new HashSet<DetConfiguracionTareaFrecuencia>();
            this.DetTareaPersonal = new HashSet<DetTareaPersonal>();
            this.MstAvances = new HashSet<MstAvances>();
        }
    
        public int IdTarea { get; set; }
        public int IdEntregable { get; set; }
        public int IdProyecto { get; set; }
        public Nullable<int> IdTareaParent { get; set; }
        public Nullable<int> IdTareaDependencia { get; set; }
        public string Nombre { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFin { get; set; }
        public decimal DuracionEstimadaDias { get; set; }
        public decimal DuracionEstimadaHoras { get; set; }
        public decimal HorasDedicadas { get; set; }
        public bool Hito { get; set; }
        public bool Provisional { get; set; }
        public bool Revisar { get; set; }
        public Nullable<int> IdUsuarioRevisor { get; set; }
        public bool ReportarAvances { get; set; }
        public int FecuenciaAvance { get; set; }
        public bool TareaPeriodica { get; set; }
        public int IdEstado { get; set; }
        public string Nota { get; set; }
        public int IdUsuarioIns { get; set; }
        public System.DateTime FechaIns { get; set; }
        public Nullable<int> IdUsuarioUpd { get; set; }
        public Nullable<System.DateTime> FechaUpd { get; set; }
        public Nullable<bool> TimeLine { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MstPresupuestoFinanciero> MstPresupuestoFinanciero { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MstPresupuestoFisico> MstPresupuestoFisico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ArchivosTareas> ArchivosTareas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BitacoraTareas> BitacoraTareas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetConfiguracionTareaFrecuencia> DetConfiguracionTareaFrecuencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetTareaPersonal> DetTareaPersonal { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MstAvances> MstAvances { get; set; }
        public virtual MstEntregables MstEntregables { get; set; }
    }
}
