//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class RoleAction
    {
        public int SystemId { get; set; }
        public int RoleId { get; set; }
        public int ActionId { get; set; }
        public int RoleActionID { get; set; }
    
        public virtual Actions Actions { get; set; }
        public virtual SystemRoles SystemRoles { get; set; }
    }
}
