//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class RoleMenuItem
    {
        public int SystemId { get; set; }
        public int RoleId { get; set; }
        public int MenuId { get; set; }
        public int MenuItemId { get; set; }
        public int RoleMenuItemId { get; set; }
    
        public virtual MenuItems MenuItems { get; set; }
        public virtual RoleMenu RoleMenu { get; set; }
    }
}
