//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class UserRoles
    {
        public int SystemId { get; set; }
        public int RoleId { get; set; }
        public int UserId { get; set; }
        public Nullable<int> StartActionId { get; set; }
        public int UserRoleId { get; set; }
    
        public virtual Users Users { get; set; }
        public virtual SystemRoles SystemRoles { get; set; }
    }
}
