//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class vwBitacoraTareas
    {
        public int IdProyecto { get; set; }
        public int IdTarea { get; set; }
        public string Tarea { get; set; }
        public int IdEntregable { get; set; }
        public string Entregable { get; set; }
        public int EstadoTarea { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFin { get; set; }
        public System.DateTime Fecha { get; set; }
        public Nullable<int> IdEstado { get; set; }
        public Nullable<bool> Finalizado { get; set; }
    }
}
