//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class vwDetCatalogo
    {
        public int IdCatalogo { get; set; }
        public int IdDetCatalogo { get; set; }
        public string Catalogo { get; set; }
        public string Valor { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime FechaIns { get; set; }
        public bool Activo { get; set; }
    }
}
