//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class vwListadoPersonal
    {
        public int IdPersonal { get; set; }
        public int IdPersona { get; set; }
        public string Nombre { get; set; }
        public string Identificacion { get; set; }
        public Nullable<int> IdPrograma { get; set; }
        public string NombrePrograma { get; set; }
        public Nullable<int> IdInstitucion { get; set; }
        public string NombreInstitucion { get; set; }
        public int IdCargo { get; set; }
        public string Cargo { get; set; }
        public string NumeroTelefono { get; set; }
        public string Email { get; set; }
        public bool Activo { get; set; }
    }
}
