//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class vwMenuItems
    {
        public string MenuName { get; set; }
        public int MenuItemId { get; set; }
        public int MenuId { get; set; }
        public Nullable<int> ItemParentId { get; set; }
        public Nullable<int> ActionId { get; set; }
        public string Action { get; set; }
        public string Controller { get; set; }
        public string Url { get; set; }
        public string Label { get; set; }
        public string Icon { get; set; }
        public string CssClass { get; set; }
        public int UserId { get; set; }
        public int SystemId { get; set; }
        public int RoleId { get; set; }
        public string UserName { get; set; }
    }
}
