//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class vwProyectos
    {
        public int IdProyecto { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaLimite { get; set; }
        public string Presupuesto { get; set; }
        public string DescProyecto { get; set; }
        public string Justificacion { get; set; }
        public string GastoEstimado { get; set; }
        public string TituloProyecto { get; set; }
        public int HorasDedicadas { get; set; }
        public System.DateTime FechaFinEstimada { get; set; }
        public string PresupuestoActual { get; set; }
        public decimal DuracionEstimadaDias { get; set; }
        public decimal DuracionEstimadaHoras { get; set; }
        public int IdTipoProyecto { get; set; }
        public string TipoProyecto { get; set; }
        public int IdEstado { get; set; }
        public string Estado { get; set; }
        public int IdMoneda { get; set; }
        public string GrupoMeta { get; set; }
    }
}
