//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class vwTareasRetrasadas
    {
        public int IdTarea { get; set; }
        public int IdEntregable { get; set; }
        public string Descripcion { get; set; }
        public int IdProyecto { get; set; }
        public string Nombre { get; set; }
        public string NombrePersona { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFin { get; set; }
        public Nullable<int> DiasRetrasados { get; set; }
    }
}
