//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Collections.Generic;
     
    public partial class vwTareasEnEjecucion
    {
        public int IdTarea { get; set; }
        public int IdEntregable { get; set; }
        public int IdProyecto { get; set; }
        public string Nombre { get; set; }
        public int IdEstado { get; set; }
        public string Estado { get; set; }
        public string Autor { get; set; }
        public int IdPersonal { get; set; }
        public string TipoPersonal { get; set; }
        public string NombrePersona { get; set; }
        public Nullable<System.DateTime> UltimaActualizacion { get; set; }
        public Nullable<decimal> Progreso { get; set; }
        public Nullable<bool> TimeLine { get; set; }
    }
}
