﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SigesproEntities : DbContext
    {
        public SigesproEntities()
            : base("name=SigesproEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DetCatalogo> DetCatalogo { get; set; }
        public virtual DbSet<MstCatalogo> MstCatalogo { get; set; }
        public virtual DbSet<MstSecuencias> MstSecuencias { get; set; }
        public virtual DbSet<CatFeriados> CatFeriados { get; set; }
        public virtual DbSet<DetContactoBeneficiario> DetContactoBeneficiario { get; set; }
        public virtual DbSet<DetContactoInstitucion> DetContactoInstitucion { get; set; }
        public virtual DbSet<DetPersonaDireccion> DetPersonaDireccion { get; set; }
        public virtual DbSet<DetPersonaEmail> DetPersonaEmail { get; set; }
        public virtual DbSet<DetPersonaTelefono> DetPersonaTelefono { get; set; }
        public virtual DbSet<MstInstituciones> MstInstituciones { get; set; }
        public virtual DbSet<MstPersonas> MstPersonas { get; set; }
        public virtual DbSet<MstPrograma> MstPrograma { get; set; }
        public virtual DbSet<CatArticulos> CatArticulos { get; set; }
        public virtual DbSet<CatMoneda> CatMoneda { get; set; }
        public virtual DbSet<CatRubros> CatRubros { get; set; }
        public virtual DbSet<CatTasaCambio> CatTasaCambio { get; set; }
        public virtual DbSet<CatRespuestas> CatRespuestas { get; set; }
        public virtual DbSet<DetObjetivoPreguntas> DetObjetivoPreguntas { get; set; }
        public virtual DbSet<DetPersonal> DetPersonal { get; set; }
        public virtual DbSet<DetProgramaProyecto> DetProgramaProyecto { get; set; }
        public virtual DbSet<DetProyectoBeneficiarios> DetProyectoBeneficiarios { get; set; }
        public virtual DbSet<DetProyectoResponsable> DetProyectoResponsable { get; set; }
        public virtual DbSet<MstBeneficiarios> MstBeneficiarios { get; set; }
        public virtual DbSet<MstComentarios> MstComentarios { get; set; }
        public virtual DbSet<MstMensajes> MstMensajes { get; set; }
        public virtual DbSet<MstPreguntas> MstPreguntas { get; set; }
        public virtual DbSet<CatParametros> CatParametros { get; set; }
        public virtual DbSet<vwMenuItems> vwMenuItems { get; set; }
        public virtual DbSet<vwOptionsList> vwOptionsList { get; set; }
        public virtual DbSet<vwArticulos> vwArticulos { get; set; }
        public virtual DbSet<vwRubros> vwRubros { get; set; }
        public virtual DbSet<DetHorario> DetHorario { get; set; }
        public virtual DbSet<MstProyectos> MstProyectos { get; set; }
        public virtual DbSet<vwProyectos> vwProyectos { get; set; }
        public virtual DbSet<vwListadoPersonal> vwListadoPersonal { get; set; }
        public virtual DbSet<Actions> Actions { get; set; }
        public virtual DbSet<ActionsOptions> ActionsOptions { get; set; }
        public virtual DbSet<LoginHistory> LoginHistory { get; set; }
        public virtual DbSet<Menu> Menu { get; set; }
        public virtual DbSet<MenuItems> MenuItems { get; set; }
        public virtual DbSet<PasswordHistory> PasswordHistory { get; set; }
        public virtual DbSet<RoleAction> RoleAction { get; set; }
        public virtual DbSet<RoleMenuItem> RoleMenuItem { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<Systems> Systems { get; set; }
        public virtual DbSet<UserRoles> UserRoles { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<RoleMenu> RoleMenu { get; set; }
        public virtual DbSet<SystemRoles> SystemRoles { get; set; }
        public virtual DbSet<DetAvancePreguntas> DetAvancePreguntas { get; set; }
        public virtual DbSet<DetConfiguracionTareaFrecuencia> DetConfiguracionTareaFrecuencia { get; set; }
        public virtual DbSet<DetIntervaloFrecuencia> DetIntervaloFrecuencia { get; set; }
        public virtual DbSet<MstAvances> MstAvances { get; set; }
        public virtual DbSet<DetTareaPersonal> DetTareaPersonal { get; set; }
        public virtual DbSet<vwLogger> vwLogger { get; set; }
        public virtual DbSet<vwActionList> vwActionList { get; set; }
        public virtual DbSet<MstEntregables> MstEntregables { get; set; }
        public virtual DbSet<MstPresupuesto> MstPresupuesto { get; set; }
        public virtual DbSet<MstPresupuestoFinanciero> MstPresupuestoFinanciero { get; set; }
        public virtual DbSet<MstPresupuestoFisico> MstPresupuestoFisico { get; set; }
        public virtual DbSet<vwTareasPorProyecto> vwTareasPorProyecto { get; set; }
        public virtual DbSet<ArchivosTareas> ArchivosTareas { get; set; }
        public virtual DbSet<vwBitacoraTareas> vwBitacoraTareas { get; set; }
        public virtual DbSet<BitacoraTareas> BitacoraTareas { get; set; }
        public virtual DbSet<vwDetCatalogo> vwDetCatalogo { get; set; }
        public virtual DbSet<vwTareasEnEjecucion> vwTareasEnEjecucion { get; set; }
        public virtual DbSet<vwActividad> vwActividad { get; set; }
        public virtual DbSet<DetProyectoObjetivos> DetProyectoObjetivos { get; set; }
        public virtual DbSet<MstObjetivos> MstObjetivos { get; set; }
        public virtual DbSet<vwTareasRetrasadas> vwTareasRetrasadas { get; set; }
        public virtual DbSet<MstTareas> MstTareas { get; set; }
    }
}
