﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sigespro.Entity.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Sigespro.Entity.Resource.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario o contraseña invalida. Por favor, intente nuevamente..
        /// </summary>
        public static string AuthenticateError {
            get {
                return ResourceManager.GetString("AuthenticateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocurrió un error al intentar eliminar los datos de {0}..
        /// </summary>
        public static string ErrorDeleteData {
            get {
                return ResourceManager.GetString("ErrorDeleteData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocurrió un error interno en el sistema. Por favor, contacte al administrador.
        /// </summary>
        public static string ErrorException {
            get {
                return ResourceManager.GetString("ErrorException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocurrió un error al intentar obtener el registro de {0}..
        /// </summary>
        public static string ErrorGetResult {
            get {
                return ResourceManager.GetString("ErrorGetResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocurrió un error al intentar obtener los datos de {0}..
        /// </summary>
        public static string ErrorGetResultSet {
            get {
                return ResourceManager.GetString("ErrorGetResultSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocurrió un error al intentar guardar los datos de {0}..
        /// </summary>
        public static string ErrorSaveData {
            get {
                return ResourceManager.GetString("ErrorSaveData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocurrió un error al intentar actualizar los datos de {0}..
        /// </summary>
        public static string ErrorUpdateData {
            get {
                return ResourceManager.GetString("ErrorUpdateData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se encontraron registros.
        /// </summary>
        public static string NoFoundResult {
            get {
                return ResourceManager.GetString("NoFoundResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La información no coincide con el identificador proporcionado..
        /// </summary>
        public static string NoMatchesUpdate {
            get {
                return ResourceManager.GetString("NoMatchesUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El registro de {0} que intenta actualizar no existe..
        /// </summary>
        public static string NotExist {
            get {
                return ResourceManager.GetString("NotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} requerido..
        /// </summary>
        public static string Required {
            get {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe proporcionar los datos requeridos..
        /// </summary>
        public static string RequiredData {
            get {
                return ResourceManager.GetString("RequiredData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos eliminados exitosamente..
        /// </summary>
        public static string SuccessDeleteData {
            get {
                return ResourceManager.GetString("SuccessDeleteData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registro obtenido exitosamente..
        /// </summary>
        public static string SuccessGetResult {
            get {
                return ResourceManager.GetString("SuccessGetResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos obtenidos exitosamente..
        /// </summary>
        public static string SuccessGetResultSet {
            get {
                return ResourceManager.GetString("SuccessGetResultSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos guardados exitosamente..
        /// </summary>
        public static string SuccessSaveData {
            get {
                return ResourceManager.GetString("SuccessSaveData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos actualizados exitosamente..
        /// </summary>
        public static string SuccessUpdateData {
            get {
                return ResourceManager.GetString("SuccessUpdateData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se debe proporcionar el usuario que esta realizando la acción.
        /// </summary>
        public static string UserInsUpdInvalid {
            get {
                return ResourceManager.GetString("UserInsUpdInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se puede dar de baja a este registro debido a que tiene dependencias activas..
        /// </summary>
        public static string WithDependencies {
            get {
                return ResourceManager.GetString("WithDependencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se logró validar la información del registro de {0}.
        /// </summary>
        public static string WithoutValidate {
            get {
                return ResourceManager.GetString("WithoutValidate", resourceCulture);
            }
        }
    }
}
